<!DOCTYPE html>

<!--
File: angryZombies.html
Author: Alexander Miller
Class: CSC337
Date: 11/29
Assignment: Final Project
Description: HTML for browser game, angryZombies
-->

<html>
  <head>
    <title>AngryZombies</title>
    <link href="angryZombies.css" type="text/css" rel="stylesheet" />
    <script src="angryZombies.js" type="text/javascript"></script>
  </head>

  <body>
    <h1>AngryZombies</h1>

    <div id="pauseControls">
      <button id="pauseButton"><img src="pauseButton.png" alt="Pause" /></button>
      <button id="playButton"><img src="playButton.png" alt="Play" /></button>
      <span id="pauseStatus"></span>
    </div>

    <div id="mainFeature">
      <div id="leftHub">
        <span id="level">LEVEL!</span>
        <canvas id="levelCanvas" width=100 height=100></canvas>
        <span id="points">POINTS!</span>
        <canvas id="pointsCanvas" width=100 height=100></canvas>
        <span id="cannonPowa">CANNON POWA!</span>
        <canvas id="cannonPowerCanvas" width=100 height=100></canvas>
      </div>

      <canvas id="canvas" width=900 height=400></canvas>

      <div id="levelProgression">
        <button id="level1" class="progressionButton">Level 1</button>
        <button id="level2" class="progressionButton">Level 2</button>
        <button id="level3" class="progressionButton">Level 3</button>
        <button id="level4" class="progressionButton">Level 4</button>
        <button id="level5" class="progressionButton">Level 5</button>
      </div>
    </div>

    <div id="loadControls">
      <label>Profile: <input type="text" id="username" /></label>
      <button id="save">Save</button>
      <button id="load">Load</button>
    </div>
    <p id="loadFeedback"></p>


  </body>
</html>
