{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SIM 3 SPEC NOTES\
\
TASK\
- build MUX, 1-bit ALU, and an entire ALU\
\
\
FORBIDDEN OPERATORS\
- <, <=, >, >= [except in for loops]\
- ++ [exception for loops]\
- addition and subtraction [exception: figuring out array indices when copying carry bits from one element to the next]\
- if()\
\
\
TESTING\
- no test cases for LESS where overflow would be an issue\
\
MUX\
- 8 input MUX\
\
ALU ELEMENT\
- control bit configurations: 0 - AND, 1 - OR, 2 - ADD, 3 - LESS, 4 - XOR\
- inputs:\
	- 3-bit control input, bInvert (1 bit), a and b (1 bit each), carryIn (1 bit), less (1 bit)\
\
\
}