{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9940\viewh8440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SIM 2 SPEC NOTES\
\
Restrictions\
- no if statements, no logical operators (including ==, !=), no addition (except in iterators), limited use of subtraction (to move data from i-1 to i)\
- all object creation within the constructor, rather than inside of execute\
\
\
Examples\
- NAND_example.java\
\
Sim2_XOR\
- inputs: two RussWires a, b\
- musn\'92t use any Java logical operators, but rather internal AND, OR, NOT objects\
\
Sim2_HalfAdder\
- inputs: two RussWire a, b\
- outputs: RussWire sum, carry\
- 1-bit adder with no carry-in\
\
Sim2_FullAdder\
- inputs: a, b, carryIn\
- outputs: sum, carryOut\
- implemented by linking 2 half adders\
\
Sim2_AdderX\
- multi-bit adder constructed by linking many full adders\
- constructor\
	- takes int parameter X [number of bits >= 2]\
- inputs: RussWire[X] a,b\
- outputs: RussWire[X] sum, carryOut, overflow [RussWire]\
\
\
\
\
}